{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
